
.wrapper {
  display: flex;
  flex-direction: column;
  background-color: #f4fbff;
  flex: 1;
  padding: 40px 50px;
}

.project-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.project-name {
  font-size: 30px;
  color: #163147;
}

.todo {
  display: flex;
  justify-content: space-between;
}

.left-side, .right-side {
  display: flex;
  gap: 10px;
  font-size: 20px;
  align-items: center;
}

.left-side input {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  appearance: none;
  border: 2px solid rgb(90, 90, 90);
  position: relative;
  cursor: pointer;
}

.due-date {
  margin-top: 4px;
  font-size: 20px;
}

.left-side input:checked::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #496f8f;
}

.left-side input:checked + .todo-title {
  text-decoration: line-through;
  color: rgb(90, 90, 90);
}

.todos {
  display: flex;
  flex-direction: column;
gap: 16px;
}

.del-btn {
  border: none;
  background-color: #f4fbff;
}

.details {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  border: 1px solid #37393A;
  padding: 14px 10px;
  border-radius: 5px;
}

.details .l, .details .r {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.details b {
  color: #37393A;
}

.wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
}